# Elastic Path Configuration
NEXT_PUBLIC_EPCC_CLIENT_ID=
EPCC_CLIENT_SECRET=
NEXT_PUBLIC_EPCC_ENDPOINT_URL=https://euwest.api.elasticpath.com
PASSWORD_PROFILE_ID=

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_ACCOUNT_ID=
